# SwiftUI.Postsharp

./: README.md  SwiftUI.Postsharp.nuspec  SwiftUI.Postsharp.sln
SwiftUI.Postsharp.Attributes/: StateAttribute.cs  SwiftUI.Postsharp.Attributes.csproj
SwiftUI.Postsharp.Weaver/: BackingFieldRemover.cs  Helpers.cs  StateConstructorInjector.cs  StateFieldInjector.cs  StateSetterAndGetterInjector.cs  SwiftUI.Postsharp.Weaver.csproj  WeaveStatesTask.cs
SwiftUI.Postsharp.WeaverTest/: SwiftUI.Postsharp.WeaverTest.csproj  UnitTest1.cs
